#!/usr/bin/env ruby

# A few helpful tips about the Rules file:
#
# * The string given to #compile and #route are matching patterns for
#   identifiers--not for paths. Therefore, you can’t match on extension.
#
# * The order of rules is important: for each item, only the first matching
#   rule is applied.
#
# * Item identifiers start and end with a slash (e.g. “/about/” for the file
#   “content/about.html”). To select all children, grandchildren, … of an
#   item, use the pattern “/about/*/”; “/about/*” will also select the parent,
#   because “*” matches zero or more characters.

require 'uri'
require 'html5small/nanoc'

ignore '/style/partials/*'

compile '/style/main' do
  filter :sass, syntax: :scss
  filter :rainpress
  write '/style.css'
end

compile '/posts' do
  filter :erb
  layout 'default'
  filter :html5small
end

compile '/posts/*' do
  filter :kramdown, enable_coderay: true, coderay_line_numbers: nil
  layout 'post'
  filter :html5small
end

compile '/about' do
  filter :kramdown
  layout 'default'
  filter :html5small
end

compile '/rss' do
  filter :erb
end

compile '/js/build' do
end

compile '/htaccess' do
  filter :erb
end

compile '/projects' do
  filter :erb
  layout 'default'
  filter :html5small
end

compile '/projects/*/' do
  if item[:extension] == 'md'
    filter :kramdown
    layout 'project'
    filter :html5small
  end
end

compile '*' do
  unless item.binary?
    filter :erb
    layout 'default'
    filter :html5small
  end
end

passthrough '/downloads/*/'

route '/projects/*/' do
  if item.raw_filename.to_s =~ /index.*/
    puts item.identifier.to_s
    item.identifier.to_s + 'index.html'
  else
    item.identifier.chop + '.' + item[:extension]
  end
end

route '/posts' do
  '/blog/index.html'
end

route '/posts/*' do
  y, m, _d, slug = /([0-9]+)\-([0-9]+)\-([0-9]+)\-([^\/]+)/.match(item.identifier).captures
  "/#{y}/#{m}/#{slug}/index.html"
end

route 'rss' do
  '/rss.xml'
end

route 'js/build' do
  '/js/build.js'
end

route 'htaccess' do
  '/.htaccess'
end

route '*' do
  if item.binary?
    # Write item with identifier /foo/ to /foo.ext
    item.identifier.chop + '.' + item[:extension]
  else
    # Write item with identifier /foo/ to /foo/index.html
    item.identifier + 'index.html'
  end
end

layout '*', :erb
